# FootyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footyapp/: CheckNetwork.kt  Communicator.kt  MainActivity.kt  NetworkConnection.kt  SplashScreen.kt
app/src/main/java/com/example/footyapp/model/: FootyNetworkCall.kt  IndividualTeamResponse.kt  LeagueListResponse.kt  LeagueStatsResponse.kt  LeagueTeams.kt  LeagueTeamsResponse.kt  Model.kt  SingleTeamResponse.kt
app/src/main/java/com/example/footyapp/model/db/: FavDatabase.kt  FavRepository.kt  Favorite.kt  FavoriteDao.kt  MockData.kt  MockFavDao.kt  MockFavDatabase.kt
app/src/main/java/com/example/footyapp/model/network/: FootyNetworkCall.kt  NetCalls.kt  NetworkConnection.kt
app/src/main/java/com/example/footyapp/model/repo/: FavRepository.kt  FootyRepository.kt
app/src/main/java/com/example/footyapp/network/: FootyNetworkCall.kt  NetworkConnection.kt
app/src/main/java/com/example/footyapp/utils/: CustomApp.kt  InjectorUtils.kt  LiveDataConnection.kt
app/src/main/java/com/example/footyapp/view/: DetailedClubActivity.kt  FavoritesFragment.kt  HomeFragment.kt  IListener.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/footyapp/view/ViewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/footyapp/view/activities/: DetailedClubActivity.kt  LeagueActivity.kt  SplashScreen.kt
app/src/main/java/com/example/footyapp/viewmodel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  FootyViewModel.kt  FootyViewModelFactory.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_detailed_club.xml  activity_league.xml  activity_main.xml  activity_splash_screen.xml  clubs_frag_list_item_layout.xml  clubs_frag_list_layout.xml  favorites_frag_list_item_layout.xml  favorites_frag_list_layout.xml  home_fragment.xml  leagues_frag_list_item_layout.xml  leagues_frag_list_layout.xml  main_fragment_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/footyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
